# ThankYouLetter

./: .gitignore  ThankYouLetter.sln
src/Avalonia.Hosting/: Avalonia.Hosting.csproj  AvaloniaHostingExtensions.cs
src/Generator.LazyStatic/: Generator.LazyStatic.csproj  LazyStaticGenerator.cs
src/ThankYouLetter/: App.axaml  App.axaml.cs  DependencyInjection.cs  Program.cs  ThankYouLetter.csproj  ViewLocator.cs  app.manifest
src/ThankYouLetter/Common/: Instances.cs
src/ThankYouLetter/Common/Attributes/: LazyStaticAttribute.cs
src/ThankYouLetter/Common/Extensions/: PathExtensions.cs
src/ThankYouLetter/Common/Helpers/: DispatcherHelper.cs  LogHelper.cs  PathHelper.cs  TaskManager.cs
src/ThankYouLetter/Configuration/: AppConfig.cs  GlobalConfig.cs
src/ThankYouLetter/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  SingletonAttribute.cs
src/ThankYouLetter/Services/: DialogService.cs  ExceptionService.cs  LazyService.cs  ToastService.cs
src/ThankYouLetter/ViewModels/: ViewModel.cs
src/ThankYouLetter/ViewModels/Windows/: ErrorViewModel.cs  RootViewModel.cs
src/ThankYouLetter/Views/: IView.cs  SukiWindow.cs  UserControl.cs  Window.cs
src/ThankYouLetter/Views/Windows/: ErrorView.axaml  ErrorView.axaml.cs  RootView.axaml  RootView.axaml.cs
